<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <link rel="icon" type="image/svg+xml" href="/favicon.svg" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Will you be my valentine?</title>
        <style>
            body {
                background-image: url('./g.jpg');
                background-size: 100% 100%;
                background-repeat: no-repeat;
                background-attachment: fixed;
            }
            .side-images {
                position: fixed;
                width: 500px; /* Increased size */
                height: 1000px; /* Increased size */
                z-index: 1;
            }
            .side-img {
                position: fixed;
                width: 550px; /* Increased size */
                height:800px; /* Increased size */
                z-index: 1;
            }
            .top-left {
                top: 0;
                left: 0;
            }
            .top-right {
                top: 0;
                right: 0;
            }
            .bottom-left {
                bottom: 0;
                left: 0;
            }
            .bottom-right {
                bottom: 0;
                right: 0;
            }
            h1{
                color: white;
            }


        </style>
    </head>
    <body>
        <img src="./hi.jpg" class="side-images top-left" alt="Top Left Image">
        <img src="./htllo.jpg" class="side-img top-right" alt="Top Right Image">
        <img src="./bottom-left.jpg" class="side-images bottom-left" alt="Bottom Left Image">
        <img src="./bottom-right.jpg" class="side-images bottom-right" alt="Bottom Right Image">
        <div id="root"></div>
        <script type="module" src="/src/main.tsx"></script>
    </body>
</html>
